{
  "name": "cdtn-explorer-demo",
  "version": "1.0.0",
  "description": "Some React+Breadcrumbs+Thematic exploration PoC",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-feather": "1.1.0",
    "react-scripts": "1.1.4",
    "react-star-rating-component": "1.4.1",
    "set-value": "3.0.0",
    "styled-components": "3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
